PROVIDER: constellix
CONSTELLIX_USERNAME: d0ff4ace-e47a-4c27-af93-744c553cf4d5
CONSTELLIX_TOKEN: cc87ef6e-4322-48f0-8865-e6618c7bbd0a
SERVICE_NAME=service-name
REGION=australia-southeast1
PROJECT_ID=project-id